{
  "name": "tgfood",
  "version": "1.0.0",
  "description": "tgbot for food counting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dolor185/tgFood.git"
  },
  "author": "Dolor185",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dolor185/tgFood/issues"
  },
  "homepage": "https://github.com/Dolor185/tgFood#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.4",
    "node-telegram-bot-api": "^0.66.0",
    "qs": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
